Dataset Statistics========================================
Dataset: Cora():
===========================================================================================================
Number of graphs: 1
Number of features: 1433
Number of classes: 7
Data 0: Data(edge_index=[2, 10556], test_mask=[2708], train_mask=[2708], val_mask=[2708], x=[2708, 1433], y=[2708])
===========================================================================================================
Number of nodes: 2708
Number of edges: 10556
Average node degree: 3.90
Number of labeled nodes: 1640
Number of training nodes: 140
Number of validation nodes: 500
Number of test nodes: 1000
Node label rate: 0.61
Training node label rate: 0.05
Validation node label rate: 0.18
Test node label rate: 0.37
Contains isolated nodes: False
Contains self-loops: False
Is undirected: True
Edge index: tensor([[   0,    0,    0,  ..., 2707, 2707, 2707],
        [ 633, 1862, 2582,  ...,  598, 1473, 2706]], device='cuda:0') torch.Size([2, 10556])
Edge weight: None
