Flatten A: tensor([1., 0., 0.,  ..., 0., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Prediction: 13264.0 (0.001808744389563799)
Flatten Gold A: tensor([1., 0., 0.,  ..., 1., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Class: 1316818.0 (0.17956778407096863)
Confusion matrix: [[6014440    2006]
 [1305560   11258]]
Raveled Confusion Matrix: [6014440    2006 1305560   11258]
True positive: 11258 # 1 -> 1
False positive: 2006 # 0 -> 1
True negative: 6014440 # 0 -> 0
False negative: 1305560 # 1 -> 0
Precision: 0.84876 # TP/(TP+FP)
Negative predictive value: 0.82164 # TN/(TN+FN)
Recall: 0.00855 # TP/P
Selectivity: 0.99967 # TN/N
F1 score: 0.016928279609828567
