Flatten A: tensor([1., 0., 0.,  ..., 0., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Prediction: 13294.0 (0.0018128353403881192)
Flatten Gold A: tensor([1., 0., 0.,  ..., 1., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Class: 1316818.0 (0.17956778407096863)
Confusion matrix: [[6014428    2018]
 [1305542   11276]]
Raveled Confusion Matrix: [6014428    2018 1305542   11276]
True positive: 11276 # 1 -> 1
False positive: 2018 # 0 -> 1
True negative: 6014428 # 0 -> 0
False negative: 1305542 # 1 -> 0
Precision: 0.8482 # TP/(TP+FP)
Negative predictive value: 0.82165 # TN/(TN+FN)
Recall: 0.00856 # TP/P
Selectivity: 0.99966 # TN/N
F1 score: 0.016954963191069625
