Flatten A: tensor([1., 0., 0.,  ..., 0., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Prediction: 13372.0 (0.001823471742682159)
Flatten Gold A: tensor([1., 0., 0.,  ..., 1., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Class: 1316818.0 (0.17956778407096863)
Confusion matrix: [[6014412    2034]
 [1305480   11338]]
Raveled Confusion Matrix: [6014412    2034 1305480   11338]
True positive: 11338 # 1 -> 1
False positive: 2034 # 0 -> 1
True negative: 6014412 # 0 -> 0
False negative: 1305480 # 1 -> 0
Precision: 0.84789 # TP/(TP+FP)
Negative predictive value: 0.82165 # TN/(TN+FN)
Recall: 0.00861 # TP/P
Selectivity: 0.99966 # TN/N
F1 score: 0.01704718874747217
