Flatten A: tensor([1., 0., 0.,  ..., 0., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Prediction: 13338.0 (0.0018188353860750794)
Flatten Gold A: tensor([1., 0., 0.,  ..., 1., 1., 1.])
Shape: torch.Size([7333264])
Number of Positive Class: 1316818.0 (0.17956778407096863)
Confusion matrix: [[6014424    2022]
 [1305502   11316]]
Raveled Confusion Matrix: [6014424    2022 1305502   11316]
True positive: 11316 # 1 -> 1
False positive: 2022 # 0 -> 1
True negative: 6014424 # 0 -> 0
False negative: 1305502 # 1 -> 0
Precision: 0.8484 # TP/(TP+FP)
Negative predictive value: 0.82165 # TN/(TN+FN)
Recall: 0.00859 # TP/P
Selectivity: 0.99966 # TN/N
F1 score: 0.017014545662313293
